@import '../../src/utils/variables';

.three-column-card-background {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  .three-column-card-background__image {
    position: absolute;
    height: 100%;

    @media screen and (min-width: $lg) {
      width: 85%;
    }

    div {
      height: 100%;
    }

    img,
    picture,
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .three-column-card-background__title {
    line-height: 27px;
    margin: 0 auto 1.5rem;
    position: relative;

    @media screen and (min-width: $lg) {
      max-width: 575px;
      line-height: 45px;
      margin: 1rem auto 2.2rem;
    }
  }

  .three-column-card-background__content {
    padding: 25px $gutter-width;

    @media screen and (min-width: $lg) {
      padding: 25px 0;
    }
  }

  .three-column-card-background__cards {
    position: relative;
    display: flex;
    flex-direction: column;

    @media screen and (min-width: $lg) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }

    > div {
      margin-bottom: 20px;

      @media screen and (min-width: $lg) {
        margin-bottom: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .three-column-card-background__card {
    padding: 30px;

    h3 {
      font-size: 24px;
      margin-top: 0;

      @media screen and (min-width: $lg) {
        font-size: 30px;
      }
    }

    p {
      color: $color-dark-body-text;
    }
  }
}
